{
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/submap",
        "network",
        "wireplumber",
        "backlight",
        "bluetooth",
        "battery"
    ],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "clock": {
        "format": "{:%H:%M %d/%m/%Y}"
    },
    "hyprland/submap": {
        "always-on": true,
        "default-submap": "N"
        // "on-click": "toggle submap mode command. idk yet how"
    },
    "wireplumber": {
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "muted": "󰝟"
        },
        "format": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> {volume}%",
        "format-muted": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> Muted",
        "max-volume": 100,
        "tooltip": false
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "format": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> {percent}%",
        "tooltip": false
    },
    "battery": {
        "format-icons": {
            "default": ["󰁺" ,"󰁻" ,"󰁼" ,"󰁽" ,"󰁾" ,"󰁿" ,"󰂀" ,"󰂁" ,"󰂂" ,"󰁹"],
            "charging": [""]
        },
        "format": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> {capacity}%",
        "format-charging": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> {capacity}%"
    },
    "network": {
        "format-icons": [ "" ],
        "format": "{icon}",
        "format-wifi": "<span font_desc='Symbols Nerd Font Mono 10'>{icon}</span> {essid}",
        "format-disconnected": "Disconnected"
    },

    // ToDo: set bluetooth configuraiton
    "bluetooth": {
        "format-no-controller": ""
    }
}
